{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Clojure-Debug Internal Console",
            "type": "clojure",
            "request": "launch",
            "commandLine": [
              "lein",
              "with-profile",
              "+debug-repl",
              "repl",
              ":headless",
              ":port",
              "7777"
            ],
            "replPort": 7777,
            "debugReplPort": 7778,
            "debugPort": 9999,
            "sideChannelPort": 3030
          }
    ]
}